<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Employee Management System.exe" version="1.0.0.0" publicKeyToken="151bb12f419d9f24" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Employee Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Employee Management System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.52.dll" size="225792">
      <assemblyIdentity name="Bunifu_UI_v1.52" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J8jOp+eTrOc3QViBpcFrTi2YzkZgnScugsbJBa0tnzY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Employee Management System.exe" size="9539064">
      <assemblyIdentity name="Employee Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aUwdClRbtFQ+M1q2363+dUO4P0ysrLB77gvl+u2hs3w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="1136808">
      <assemblyIdentity name="Guna.UI" version="1.9.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V20t4snvW8Hqm91zro9AgAQmADfDtyIn7tJ+mVFmJ20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Employee Management System.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GD78GBD\I s a a c" issuerKeyHash="e993058b77fc1315f12e7b25ef591e1619ab48fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DzMIbJZ1HhqcRA8qpQBj89pmWuff593PAXSBEb1rDNQ=</DigestValue></Reference></SignedInfo><SignatureValue>fIpM1TRHa8nE/uvoKOcbzQPC/HSp88SjpnalSBrBj2l8xYpch6Fu04uxwzN4+PQFwoT6P3QkmVWbHF6eEowsX7LMSyRy5LIyIH/4jHIiWIn15XB6/ln5TfdDveX54GKyijrgS4Bll9miYS2r2GIMD5my2VfX0Fgyyzai8BME+Do=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2YL8JPl1x5rUrhaP63aryjROp8MpNwl6bJd5GLH7F1pHgXP9nbLJnYgGlNldqqd8VTSkgG4qRlZ6khSrZOR7ZdH0+ghP/fhppOXY2jkW8QchNdPUE/xpjfPyWMZrolBUuLODPLlRgIAoJ25EKtqj1T0VWTeaEDfLCMqmBGButpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d40c6bbd11817401cfdde7dfe75a66daf36300a52a0f449c1a1e75966c08330f" Description="" Url=""><as:assemblyIdentity name="Employee Management System.exe" version="1.0.0.0" publicKeyToken="151bb12f419d9f24" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GD78GBD\I s a a c</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2R7BKI7hhjflGCyw6TxPZURM779VugolHySs4nJxwSU=</DigestValue></Reference></SignedInfo><SignatureValue>UurI+xMgiaxp3lXsYUyFiNVOcyheL21vBEiEBRFzgq7etXjYNQxGZMYj8gaZlfYS2jtwHleLvb11yLGw8G4Oi5EK+kLVFb+0tK6u3VjJdJ36F7R/w9hmv7Hy8dmRCwgp274EaN8V91YYyv6DCPO3Mr3wFUArLgYpW7dR9iczlUc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2YL8JPl1x5rUrhaP63aryjROp8MpNwl6bJd5GLH7F1pHgXP9nbLJnYgGlNldqqd8VTSkgG4qRlZ6khSrZOR7ZdH0+ghP/fhppOXY2jkW8QchNdPUE/xpjfPyWMZrolBUuLODPLlRgIAoJ25EKtqj1T0VWTeaEDfLCMqmBGButpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQcfGxhXkyvI1GYRxqj3S3tjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAEcARAA3ADgARwBCAEQAXABJACAAcwAgAGEAIABhACAAYzAeFw0yMTA3MjAxNjMyMzVaFw0yMjA3MjAyMjMyMzVaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ARwBEADcAOABHAEIARABcAEkAIABzACAAYQAgAGEAIABjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZgvwk+XXHmtSuFo/rdqvKNE6nwyk3CXpsl3kYsfsXWkeBc/2dssmdiAaU2V2qp3xVNKSAbipGVnqSFKtk5Htl0fT6CE/9+Gmk5djaORbxByE109QT/GmN8/JYxmuiUFS4s4M8uVGAgCgnbkQq2qPVPRVZN5oQN8sIyqYEYG62kQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAM7oQsIPcSgaMhQ+vpUCeLmObsN33natRlZt3jwrWJFC5zvoQjIHWyKhjWUn6rmAn0D1UrUKE/L/AsJgb40qpcuy9cnoJDanL3pVOT9ziR9EAxvyHW39lg9wC345VlSLra7VZz4S8t119j5TDGVDBzR3JCYgmIvlzZpaCqAbGPla</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>